/*
Author: W3layout
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
   font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
   font-size: 100%;
   background:#fff; 
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header_top {
	background:#ff9f00;
}
.logo{
	margin-top:3px;
	float:left;
}
.logo h1{
	margin-bottom:0;
}
.logo h1 a{
	color:#fff;
	font-size:26px;
	text-transform:uppercase;
}
.logo a{
	text-decoration:none;
}
h3.nav_right{
	display:none;
}
i.menu-border{
	background: #6e9bca;
	width: 25px;
	height: 7px;
	display: block;
	position: absolute;
	top: 78px;
}
.menu{
	float: right;
	background: none;
	width: 78%;
	border: none;
}
.menu1 {
	width: 39.5%;
	float: left;
	margin-left: 1.5%;
}
.menu1 li a{
	text-transform: uppercase;
	color: #fff !important;
	margin: 10px;
	font-size: 0.85em;
	padding: 0 !important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
   color:#000 !important;
}
.search2 input[type="text"] {
	outline: none;
	color: #fff;
	background: none;
	border: none;
	width: 79.33%;
	line-height: 1.5em;
	font-size: 0.8125em;
	text-transform: uppercase;
}
.search2 input[type="submit"] {
	background: url('../images/search.png') no-repeat 0px 2px;
	padding: 0px 15px;
	border: none;
	cursor: pointer;
	position: absolute;
	line-height: 1.5em;
	outline: none;
}
ul.login{
	list-style: none;
	float: left;
	padding:4px 15px;
	background:#ff6200;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	color:#fff;
	margin-top:10px;
}
ul.login li{
	display:inline-block;
}
ul.login li a{
	color: #fff;
	font-size: 0.85em;
	text-transform: uppercase;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	margin-right:0px !important;
	margin-left:0px !important;
}
.container-fluid {
	padding-right:0px !important;
	padding-left:0px !important;
	margin-right: auto !important;
	margin-left: auto !important;
}
.menu .active a:before {
	content: url(../images/home-icon.png) no-repeat 50%;
	vertical-align: sub;
	padding:0;
}
.navbar-nav > li > a {
	line-height: 30px !important;
}
.search2{
	position: relative;
	background: #f69700;
	padding: 12px 20px;
	border-bottom: 4px solid #db7f00;
}
.search1 {
	width:18%;
	margin: 0 0 0 20%;
	float:right;
}
.navbar {
	margin-bottom:0px !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #555;
	background-color: #FFF;
}
.navbar-collapse {
	padding-right:0px !important;
	padding-left:0px !important;
}
/**** Slider *****/
.header_bottom{
	background: url(../images/banner.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height:900px;
}
.index-banner{
	width:86%;
	margin:0 auto;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width: 40px;
	height: 50px;
	text-indent: -9999px;
	background: url(../images/img-sprite.png) no-repeat;
	top: 35%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderPrev {
	background-position:-23px -31px;
	left: 0px;
}
.wmuSliderNext {
	background-position:-63px -31px;
	right: 0px;
}
.slider-left h1{
	color: #FFF;
	font-size:3em;
	
	font-weight: 400;
	margin-bottom:10px;
}
span.m_2{
	color:#000;
	font-size:44px;
}
.slider-left{
	float: left;
	width: 29.5%;
	margin:27% 0 0 13%;
	background: rgba(0, 0, 0, 0.35);
	text-align:center;
}
.slider_wrap{
	padding:2em 3em;
}
.slider-left p{
	color: #fff;
	font-size: 0.95em;
	font-style: italic;
	line-height: 1.5em;
	font-weight: 400;
}
ul.banner_login {
	list-style: none;
	font-size:1.1em;
	padding:10px 15px;
	background: #ff6200;
	color: #fff;
	border-bottom:6px solid #ff9f00;
}
ul.banner_login li {
	display: inline-block;
}
ul.banner_login li a{
	color:#fff;
	text-transform:uppercase;
}
ul.social {
	padding: 0;
	list-style: none;
	float: right;
	margin:36% 10% 0 0;
}
ul.social li:first-child {
	margin-left: 0;
}
ul.social li a i {
	width: 88px;
	height: 36px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
	margin-bottom:15px;
}
ul.social li a i:hover, ul.footer_social li a i:hover{
	opacity:0.8;
}
ul.social li a i.google{
	background-position:-122px -20px;
}
ul.social li a i.tw{
	background-position:-123px -62px;
}
ul.social li a i.fb{
	background-position:-124px -105px;
}
.benefit_icons {
	margin: -3em 0 10em;
}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
i.icon1{
	width: 150px;
	height: 150px;
	background: url(../images/img-sprite.png)no-repeat -13px -165px;
	display: inline-block;
}
i.icon2{
	width: 150px;
	height: 150px;
	background: url(../images/img-sprite.png)no-repeat -178px -165px;
	display: inline-block;
}
i.icon3{
	width: 150px;
	height: 150px;
	background: url(../images/img-sprite.png)no-repeat -342px -165px;
	display: inline-block;
}
i.icon4{
	width: 150px;
	height: 150px;
	background: url(../images/img-sprite.png)no-repeat -505px -165px;
	display: inline-block;
}
.grid_1 h3{
	color:#ff9f00;
	font-size:1.5em;
	text-transform:uppercase;
	margin-top:1em;
}
.grid_1 p{
	color:#000;
	font-size:0.95em;
	line-height:1.8em;
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
	width:100%;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
	width:350px !important;
	margin-right:10px;
}
.course_demo{
	background:#ff9f00;
}
.nbs-flexisel-item img {
	  width: 100%;
	  cursor: pointer;
	  position: relative;
	  max-width:350px;
	  max-height:390px;
	  display:inline;
}
/*** Navigation ***/
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
 	 width: 48px;
	height: 57px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
  	left: -221px;
	background: url(../images/img-sprite.png) no-repeat -245px -20px;
}
.nbs-flexisel-nav-right {
	right: -221px;
	background: url(../images/img-sprite.png) no-repeat -295px -20px;
}
.content_desc{
	position:absolute;
	background:rgba(0, 0, 0, 0.35);
	bottom:0px;
	padding:1em;
}
.content_desc:hover{
	background:rgba(255, 159, 0, 0.54);
}
.content_desc p{
	color:#fff;
	font-size:1em;
	line-height:1.3em;
	font-style:italic;
}
.col_1_of_2:first-child {
	margin-left: 0;
}
.span_1_of_2 {
	width: 48.2%;
	position:relative;
}
.col_1_of_2 {
	display: block;
	float: left;
	margin: 1% 0 1% 3.6%;
}
.grid_2{
	padding:10em 0;
	position:relative;
}
.story_desc{
	position: absolute;
	bottom: 30px;
	background: #ff6200;
	padding: 5px 20px;
	border-bottom: 3px solid #ff9f00;
	text-align: left;
	width:100%;
}
.story_desc h3{
	color:#fff;
	font-size:1.2em;
	margin-bottom: 0;
	font-weight: 400;
}
.story_desc p{
	color: #fff;
	font-size: 0.8125em;
	text-transform: uppercase;
	font-weight: 400;
}
.span_1_of_2:hover .story_desc{
	background:#f05c00;
}
.span_1_of_2 h4{
	color:#ff6200;
	font-size:1.5em;
	text-transform:uppercase;
	font-style:italic;
}
p.p1{
	color:#000;
	font-size:0.85em;
	line-height:1.8em;
}
.box_1{
	margin-bottom:3em;
}
.grid_2 h2{
	color: #ff6200;
	font-size: 3em;
	font-style: italic;
	font-weight: 400;
	margin-bottom:40px;
}
/*--about--*/
.about{
	background:#ff9f00;
	padding:3em 0;
	text-align:center;
	position:relative;
}
.grid_3{
	position:relative;
}
.about h2{
	color:#fff;
	font-size:2em;
	text-transform:uppercase;
	margin-bottom:2em;
}
i.about_icon1{
 	width: 150px;
	height: 130px;
	background: url(../images/img-sprite.png)no-repeat -32px -322px;
	display: inline-block;
}
i.about_icon2{
 	width: 150px;
	height: 130px;
	background: url(../images/img-sprite.png)no-repeat -191px -342px;
	display: inline-block;
}
i.about_icon3{
 	width: 150px;
	height: 130px;
	background: url(../images/img-sprite.png)no-repeat -329px -342px;
	display: inline-block;
}
i.about_icon4{
 	width: 160px;
	height: 130px;
	background: url(../images/img-sprite.png)no-repeat -474px -342px;
	display: inline-block;
}
.about_desc {
	position: absolute;
	bottom:37px;
	left: 68px;
}
.about_desc h3{
	font-size:3em;
	color:#fff;
}
.about_desc p{
	font-size: 1.5em;
	color: #fff;
	line-height: 0.5em;
}
.metro{
	position: relative;	
	cursor: pointer;
	font-weight:600;
	background:#ec6e2d;
	color:#898989;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.metro.open{
	z-index: 2;
}
.metro:hover,
.metro.focus{
	color:#666;
}
/* OLD SELECT (HIDDEN) */
.metro .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}
.metro select{
	position: absolute;
	left: 0px;
	top: 0px;
}
.metro.touch select{
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
/* SELECTED FEEDBACK ITEM */ 
.metro .selected {
    color:#fff;
}
.metro .selected:hover{
	color:#FFE0DC;
}
.metro .selected,
.metro li{
	display: block;
	font-size:0.8125em;
	padding:15px 0px 15px 15px;
	overflow: hidden;
	white-space: nowrap;
	text-align: left;
	font-weight:500;
	text-transform:uppercase;
}
.metro .selected::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 18px;
	background: url(../images/img-sprite.png) no-repeat -360px -20px;
}
/* DROP DOWN WRAPPER */
.metro div{
	position: absolute;
	height: 0;
	left: 0;
	right: 0;
	top: 100%;
	margin-top:1px;
	background:#ec6e2d;
	overflow: hidden;
	opacity: 0;
	color: #FFF;
}
/* Height is adjusted by JS on open */
.metro.open div{
	opacity: 1;
	z-index: 2;
}
/* FADE OVERLAY FOR SCROLLING LISTS */
.metro.scrollable div::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
}
.metro.scrollable.bottom div::after{
	opacity: 0;
}
/* DROP DOWN LIST */
.metro ul{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding:0;
	list-style: none;
	overflow: hidden;
}
.metro.scrollable.open ul{
	overflow-y: auto;
}
/* DROP DOWN LIST ITEMS */
.metro li{
	list-style: none;
	padding: 6px 10px;
	font-size:0.85em;
	font-weight: 400;
	text-transform: lowercase;
}
.metro li:last-child {
    border-bottom: 0;
}
/* .focus class is also added on hover */
.metro li:hover{
	background-color:#DD3E27;
}
.metro li.focus{
	background:#DD3E27;
	position: relative;
	z-index: 3;
	color:#FFF;
}
.metro li.active{
    background-color:#ff9f00;
	color: #fff;
}
.footer{
	padding:5em 0;
}
ul.footer_social{
	padding:0;
	list-style:none;
	margin-top: 1em;
}
ul.footer_social li{
	display:inline-block;
}
ul.footer_social li:first-child {
	margin-left: 0;
}
ul.footer_social li a i {
	width: 88px;
	height: 36px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.footer_social li a i.fb1 {
	background-position:-124px -105px;
}
ul.footer_social li a i.tw1 {
	background-position:-123px -62px;
}
ul.footer_social li a i.g1 {
	background-position:-122px -20px;
}
.footer_right{
	text-align:right;
}
span.email{
	font-size:1.5em;
}
span.email a{
	color:#ff9f00;
}
.footer_right p{
	color: #999;
	font-size: 1.2em;
	line-height: 1.5em;
}
.copy{
	margin-top:2em;
}
.copy p {
	color: #000;
	font-size:1em;
}
.copy p a {
	color:#ec6e2d;
}
.copy p a:hover{
	text-decoration:none;
	color:#000;
}
/*--login--*/
.login_bg{
	background: url(../images/banner.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height: 120px;
}
.login_box{
	padding: 5em 0;
	border-bottom: 1px solid rgb(226, 226, 226);
	min-height: 600px;
}
.login_left h3 {
	font-size: 1.2em;
	color:#ff6200;
	text-transform: uppercase;
	text-shadow: 0 1px 0 white;
	border-bottom: 1px solid #E9E9E9;
	padding-bottom: 10px;
}
.login_left p {
	font-size: 0.8725em;
	line-height: 1.5em;
	color: #555555;
	margin: 4% 0;
}
.btn2 form input[type="button"], .registration_form input[type="submit"] {
	cursor: pointer;
	background:#ff6200;
	border:none;
	padding: 10px 20px;
	outline: none;
	color: #ffffff;
	font-size: 1em;
	text-transform: capitalize;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.btn2 form input[type="button"]:hover, .registration_form input[type="submit"]:hover{
	background:#242424;
}
.reg_fb {
	margin: 3% 0;
	display: block;
	background: #3B5998;
	transition: all 0.5s ease-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.reg_fb i {
	color: #ffffff;
	padding: 12px 16px;
	display: inline-block;
	font-size: 1.3em;
	text-transform: capitalize;
	font-style: normal;
}
.reg_fb img {
	background: #354F88;
	padding: 10px;
	float: left;
}
.registration_form input[type="text"], .registration_form input[type="email"], .registration_form input[type="tel"], .registration_form input[type="password"] {
	padding: 8px;
	display: block;
	width: 100%;
	outline: none;
	font-size: 0.8925em;
	color: #333333;
	-webkit-appearance: none;
	text-transform: capitalize;
	background: #FFFFFF;
	border: 1px solid rgb(231, 231, 231);
	font-weight: normal;
	margin-bottom: 1em;
}
.forget {
	margin-top:1em;
}
.forget a {
	text-transform: capitalize;
	color: #999999;
	text-decoration: underline;
	font-size: 0.8925em;
}
.forget a:hover {
	text-decoration: none;
}
/*--register--*/
.register-top-grid h3, .register-bottom-grid h3 {
	font-size: 1.2em;
	color: #ff6200;
	padding-bottom:10px;
	margin: 0;
}
.register-top-grid div, .register-bottom-grid div {
	width: 48%;
	/*float: left;*/
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#555;
	font-size: 0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="text"] {
	border: 1px solid rgb(231, 231, 231);
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.register-top-grid input[type="password"], .register-bottom-grid input[type="password"] {
	border: 1px solid rgb(231, 231, 231);
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.register-top-grid input[type="email"], .register-bottom-grid input[type="email"] {
	border: 1px solid rgb(231, 231, 231);
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="text"] {
	border: 1px solid rgb(231, 231, 231);
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #D2CF99;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but  input[type="submit"] {
	cursor: pointer;
	background: #ff6200;
	border: none;
	padding: 10px 20px;
	outline: none;
	color: #ffffff;
	font-size: 1em;
	text-transform: capitalize;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.register-but input[type="submit"]:hover {
	background:#242424;
}
div.register-bottom-grid {
	margin-top:3em;
}
/*--contact--*/
.contact-right h2, .contact-left h2 {
	font-size: 1.2em;
	color: #ff6200;
	text-transform: uppercase;
	margin-bottom: 1em;
}
.company_address p {
	color: #555;
	font-size: 0.85em;
	padding: 2px 0;
}
.contact-form input[type="text"] {
	display: block;
	width: 100%;
	padding: 15px;
	border: 1px solid #ddd;
	outline: none;
	margin: 1.5em 0;
	font-size: 0.85em;
	color: #555;
}
.contact-form textarea {
	display: block;
	width: 100%;
	padding: 15px;
	border: 1px solid #ddd;
	outline: none;
	margin: 1.5em 0;
	font-size: 0.85em;
	color: #555;
	height: 200px;
	resize: none;
}
.contact-form input[type="submit"] {
	background:#ff6200;
	padding: 10px;
	display: inline-block;
	color: #FFF;
	text-transform: uppercase;
	font-size: 1.2em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	border: none;
	cursor: pointer;
	outline: none;
	width: 100%;
}
.contact-form input[type="submit"]:hover {
	background: #181b27;
}
.map {
	margin-top: 2em;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/up-arrow.png) no-repeat 9px 14px #ff9f00;
}
/*--responsive design--*/
@media (max-width:1366px){
.slider-left h1 {
	font-size: 2.7em;
}
.benefit_icons {
	margin: -6em 0 10em;
}
.nbs-flexisel-nav-left {
	left: -96px;
}
.nbs-flexisel-nav-right {
	right:-96px;
}
}
@media (max-width:1280px){
.nbs-flexisel-nav-left {
	left:0px;
}
.nbs-flexisel-nav-right {
	right:0px;
}	
.slider-left h1 {
	font-size: 2.5em;
}
}
@media (max-width:1024px){
.menu {
	width: 83%;
}	
.menu1 {
	width: 43.5%;
}
.search1 {
	width: 18%;
	margin: 0 0 0 18%;
}
.slider-left h1 {
	font-size:2em;
}
.slider_wrap {
	padding: 1em;
}
.slider-left p {
	font-size: 0.85em;
}
.benefit_icons {
	margin: -8em 0 7em;
}
.header_bottom {
	min-height:750px;
}
.wmuSliderPrev, .wmuSliderNext {
	top: 50%;
}
.grid_1 h3 {
	font-size: 1.3em;
}
.grid_2 {
	padding: 7em 0;
}
.story_desc {
	bottom: 25px;
}
.span_1_of_2 h4 {
	font-size: 1.2em;
}
.about_desc {
	left: 45px;
}
}
@media (max-width:800px){
.menu1 li a {
	margin:10px 5px;	
	font-size:12px;
}
.menu1 {
	width: 45.5%;
}
.menu {
	width: 79%;
}
ul.login li a {
	font-size: 12px;
}
.search1 {
	width: 23%;
	margin: 0 0 0 8%;
}
ul.login {
	padding: 4px 10px;
}
.slider-left h1 {
	font-size: 1.8em;
}
.grid_1 {
	margin-bottom: 2em;
}
.benefit_icons {
	margin: -6em 0 1em;
}
.about_desc {
	left: 284px;
}
.story_desc {
	bottom: 34px;
	width: 81.5%;
}
.login_left {
	margin-bottom: 2em;
}
.contact-right {
	margin-top: 2em;
}
}
@media (max-width:768px){
.header_bottom {
	min-height: 650px;
}
.search2 {
	padding: 12px 14px;
	float:right;
}
.grid_2 {
	padding: 4em 0;
}
.grid_2 h2 {
	font-size: 2em;
	margin-bottom: 10px;
}
.col_1_of_2 {
	margin: 1% 0 1% 0;
}
.about h2 {
	color: #fff;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-bottom: 1em;
}
.grid_3 {
	margin-bottom: 2em;
}
.about {
	padding: 3em 0 1em;
}
.footer {
	padding: 3em 0;
}
}
@media (max-width:640px){
.logo {
	padding: 10px;
	float: none;
	text-align: center;
	display:none;
}
h3.nav_right {
	display: block;
	float: left;
	color: #FFF;
	margin-top:1px;
	margin-bottom: 0;
}
h3.nav_right a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 24px;
}
.navbar-default .navbar-toggle {
	border-color: #FFF;
	background:#373645;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color:#fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color:#ff6200;
}
.menu {
	width: 97%;
}
.menu1 {
	width: 100%;
	float: none;
	margin: 0;
}
ul.login {
	padding: 4px 10px;
	float: none;
}
.search1 {
	width: 100%;
	margin: 0;
}
.navbar-form {
	padding:0; ! important;
}
.search2 {
	margin-top: 1em;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color:#000 !important;
}
div#bs-example-navbar-collapse-1 {
	background:#000;
	padding:10px;
}
.menu1 li a {
	margin: 5px 20px;
	font-size: 12px;
}
ul.login {
	padding:8px 10px;
	float: none;
	margin: 10px 20px 0;
}
.search2 {
	margin: 20px;
}
.search2 {
	padding: 7px 20px;
	border-bottom: 3px solid #db7f00;
}
.search2 input[type="text"] {
	width:97%;
}
.header_bottom {
	min-height:500px;
}
.slider-left {
	float: left;
	width: 37.5%;
	margin: 23% 0 0 11%;
}
.slider_wrap {
	padding: 10px;
}
ul.banner_login li {
	font-size: 0.85em;
}
ul.banner_login {
	font-size: 1.1em;
	padding: 5px 10px;
	border-bottom: 3px solid #ff9f00;
}
.benefit_icons {
	margin: -4em 0 1em;
}
.col_1_of_2 {
	margin: 1% 0 1% 2.6%;
}
.about_desc {
	left: 219px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #ccc !important;
}
.story_desc {
	bottom: 34px;
	width: 100%;
}
}
@media (max-width:480px){
.index-banner {
	width: 99%;
}	
.slider-left h1 {
	font-size: 1.5em;
}
.slider-left {
	float: left;
	width: 44.5%;
	margin: 20% 0 0 9%;
}
.header_bottom {
	min-height: 450px;
}
.about_desc {
	left: 135px;
}
.login_box {
	padding: 3em 0;
}
}
@media (max-width:320px){
.slider_wrap, ul.banner_login{
	display: none;
}
ul.social {
	margin:38% 17% 0 0;
}
.header_bottom {
	min-height: 350px;
}
.wmuSliderPrev, .wmuSliderNext {
	top: 30%;
}
ul.social li a i {
	margin-bottom: 0px;
}
.span_1_of_2 {
	width: 100%;
}
.col_1_of_2 {
	float: none;
	margin: 0;
}
.span_1_of_2 h4 {
	font-size: 1em;
}
.col_1_of_2.span_1_of_2 {
	margin-bottom: 1em;
}
.box_1{
	margin-bottom:1em;
}
.grid_2 {
	padding: 2em 0;
}
.about h2 {
	font-size: 1.2em;
}
.about_desc h3 {
	font-size: 2em;
}
.about_desc p {
	font-size: 1.1em;
}
.about_desc {
	left: 80px;
}
.copy {
	margin: 1em 0;
}
.reg_fb i {
	padding: 12px 15px;
	font-size: 1em;
}
.register-top-grid div, .register-bottom-grid div {
	width: 100%;
	float: none;
}
div.register-bottom-grid {
	margin-top: 5em;
}
}