<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Insurance</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>TestRegisterServlet</servlet-name>
    <servlet-class>TestServlet.TestRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestRegisterServlet</servlet-name>
    <url-pattern>/TestRegisterServlet</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>TestLoginServlet</servlet-name>
    <servlet-class>TestServlet.TestLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestLoginServlet</servlet-name>
    <url-pattern>/TestLoginServlet</url-pattern>
  </servlet-mapping>
  <!-- 以上仅为测试 -->
<!--   <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>Servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping> -->
</web-app>